* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

header {
    grid-area: header;
    background-color: #0C6B00;
    padding: 15px;
}

header img {
    width: 20%;
}

.button {
    border: 1px solid #ECF0EB;
    background-color: #0C6B00;
    color: #ECF0EB;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    padding: 6px;
    margin: 4px;
    place-items: right;
    float: right;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 9%;
}


/*Forside styling starter her*/
.grid-container-forside{
    display: grid;
    
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 2fr 0.5fr 1fr;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "picture picture picture aside"
    "section section section section"
    "footer footer footer footer";
  }


/*main content here    height: 150vh; til grid*/

/*main here*/

.main-billede {
    grid-area: main;
}



.main-billede img{
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
    background-size: cover;
}

.button-laes-mere{
    position: absolute;
    top: 1000px;
    left: 50px;
    color: black;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #ECF0EB;
    grid-area: main;
    cursor: pointer;
}

.button-privatleasing{
    position: absolute;
    top: 1000px;
    left: 255px;
    color: #ECF0EB;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-color: #ECF0EB;
    background-color: transparent;
    grid-area: main;
    cursor: pointer;
}

.main-privatleasing{
    position: absolute;
    color: #ECF0EB;
    bottom: -248px;
    left: 53px;
}

.main-title{
    position: absolute;
    color: #ECF0EB;
    top: 130px;
    padding-left: 445px;
    font-size: 60px;
    
}
/*picture of the white car section here*/

.picture-elbil {
    grid-area: picture;
}

.picture-elbil img{
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
}

.picture-title{
    position: absolute;
    top: 1150px;
    font-size: 60px;
    left: 120px;
    color: black;
}

/*aside text here*/

.aside-article{
    background-color: #236F9E;
    grid-area: aside;
}

.aside-title{
    color: #ECF0EB;
    padding-left: 20px;
    margin-bottom: 45px;
    font-size: 60px;

}

.aside-text{
    color: #ECF0EB;
    padding-left: 20px;

}

.button-aside{
    background-color: transparent;
    position: absolute;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #ECF0EB;
    border-color: #ECF0EB;
    top: 1700px;
    right: 174px;
    grid-area: aside;
    cursor: pointer;
}

/*section here*/

.section-icons{
    justify-content: center;
    display: flex;
    grid-area: section;
    margin: 30px;
}

.container1 img{
    height: 266px;
    width: 222px;
    grid-area: section;
    
}

.container1-title{
    position: absolute;
    top: 1860px;
}

.container2 img{
    width: 120px;
    height: 190px;
    background-size: cover;
    grid-area: section;
}

.container3 img{
    width: 190px;
    height: 190px;
    background-size: cover;
    grid-area: section;
    
}



.container1, .container2, .container3 {
    background-color: white;
    display: flex;
    flex-direction: column-reverse;
    grid-area: section;
    margin: 20px;
    align-items: center;
    padding-bottom: 150px;
    padding-left: 100px;
    padding-right: 100px;

}

.button-container1{
    position: absolute;
    color: #ECF0EB;
    background-color: #236F9E;
    border: none;
    display: block;
    width: 420px;
    margin-top: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    top: 2110px;
    cursor: pointer;
}

.button-container2{
    position: absolute;
    color: #ECF0EB;
    background-color: #236F9E;
    border: none;
    display: block;
    width: 421px;
    margin-top: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    top: 2110px;
    cursor: pointer;
}

.button-container3{
    position: absolute;
    color: #ECF0EB;
    background-color: #236F9E;
    border: none;
    width: 390px;
    margin-top: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    top: 2110px;
    cursor: pointer;
}
/*Forside styling slutter her*/


/*Vores biler styling starter*/
.grid-container-vbiler{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1.6fr;
    grid-template-rows: 0.5fr 1.5fr 1.2fr 0.2fr;
    grid-template-areas: 
    "header header header header"
    "main-biler main-biler main-biler aside-biler"
    "article-biler article-biler article-biler aside-biler"
    "footer footer footer footer";
}


main-biler{
    background-color: beige;
    grid-area: main-biler;
}
main-biler img{
    width: 100%;
    height: 100%;
}

article-biler{
  background-color: #236F9E;
  grid-area: article-biler;
  display: flex;
}
article-biler img{
width: 50%;
height: 100%;

}

.text-flex{
  flex: 1;
}
.hovedtitel{
 padding: 25px 55px;
  color: #ecf0eb;;
  font-size: 35px;
}

.tilbud{
  padding: 25px 55px;
  color: #ecf0eb;;
  font-size: 25px;
}

aside-biler{
  background-color: #ecf0eb;
  grid-area: aside-biler;
  overflow-y: scroll;
  overflow-x:hidden;
}

.car-containerXD{
  padding: 30px 45px;
}
.car-containerXD img{
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  transition: transform .2s;
}
.car-containerXD img:hover{
  transform: scale(1.08);
}
.car-containerXD p{
  color:#103D1D; 
  margin: 20px 60px;
}

/*fælles knap ul li a*/

ul li {
  list-style-type: none;
  text-decoration: none;
  background-color:#236F9E;
  width: 157px;
  height: 40px;
  margin: 20px auto;
  cursor: pointer;

}
ul li:hover{
    background-color: #1A4965;
}
 ul li a{
  color: #fff;
  margin: 0 auto;
  display: table;
  padding-top: 10px;
  list-style-type: none;
  text-decoration: none;
  
}

.text-flex .readborder .liborder{
  list-style-type: none;
  text-decoration: none; 
  border: solid 2px #ecf0eb;
  
}
/*Vores biler styling slutter her*/


/*Køb og Leasing styling begynder*/
/*Her er min grid container*/
.grid-container-kobogleasing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "forsidebillede forsidebillede forsidebillede forsidebillede"
    "buy buy buypic buypic"
    "booking booking formular formular"
    "leasing leasing textarea textarea"
    "hello hello hellopic hellopic"
    "footer footer footer footer"
    ;
}

/*Her er stylingen af mit forside billede*/
.forside-billede {
    grid-area: forsidebillede;
    background-color: #ECF0EB;
}

.forside-billede img {
    width: 100%;
    height: 100%;
}

/*Her er stylingen af mindter sektionen med køb af bil og billede*/
.bilkob {
    grid-area: buy;
    background-color: #ECF0EB;
}

.bilkob h1 {
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    color: #103D1D;
}

.bilkob p {
    text-align: center;
    padding-top: 25px;
    line-height: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
    color: #103D1D;
}

.button6 {
    float: none;
    text-align: center;
    width: 20%;
    border: none;
    cursor: pointer;
    color: #ECF0EB;
    font-size: 18px;
    align-content: center;
    margin-left: 270px;
    margin-top: 18px;
    margin-bottom: 18px;
}

.køb-billede {
    grid-area: buypic;
    background-color: #ECF0EB;
}

.køb-billede img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

/*Her er stylingen af min booking sektion og booking formular*/
.booking {
    grid-area: booking;
    background-color: #236F9F;
}

.booking h2 {
    text-align: center;
    margin-top: 120px;
    font-size: 35x;
    font-weight: bold;
    color: #ECF0EB;
}

.booking p {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 30px;
    padding-top: 25px;
    color: #ECF0EB;
}

.booking-formular {
    grid-area: formular;
    background-color: #236F9F;
}

.container2 {
    grid-area: formular;
    background-color: #236F9F;
    border: black;
    margin-top: 40px;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid #103D1D;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 8px;
    resize: vertical;
    background-color: #ECF0EB;   
    color: #ECF0EB; 
  }
  
  input[type=text], select, textarea :hover {
    background-color: #ECF0EB;
  }
  
  .container2 {
    border-radius: 10px;
    border-color: black;
    background-color:#236F9F;
    color: #ECF0EB;
    padding: 20px;
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    float: center; 
  }

.button7 {
    float: none;
    text-align: center;
    width: 20%;
    border: none;
    cursor: pointer;
    color: #ECF0EB;
    font-size: 18px;
    align-content: center;
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: 230px;
}

/*Her er stylingen af leasing sektionen og billede dertil*/  
.leasing-billede {
    grid-area: leasing;
    background-color: #ECF0EB;
}

.leasing-billede img {
    width: 100%;
    height: 100%;
}

.leasing {
    grid-area: textarea;
    background-color: #ECF0EB;
}

.leasing h3 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 35px;
    color: #103D1D;
}

.leasing p {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 30px;
    padding-top: 25px;
    margin-bottom: 20px;
    color: #103D1D;
}

/*Her er stylingen af kontakt sectionen og billede*/
.hello {
    grid-area: hello;
    background-color: #ECF0EB;
}

.hello h4 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 100px;
    color: #103D1D;
}

.hello p {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 30px;
    padding-top: 25px;
    margin-bottom: 20px;
    color: #103D1D;
}

.hello-billede {
    grid-area: hellopic;
    background-color: #ECF0EB;
}

.hello-billede img {
    width: 100%;
    height: 100%;
}

/*Her begynder stylingen af footeren på alle saider*/
footer {
    grid-area: footer;
    background-color: #0C6B00;
}

.footer-main {
    padding: 10px 15px;
    margin: 10px; 
  }
  .left-box h2{
    text-transform: uppercase;
    color: #E1EBE1;
  }
  
  .center-box h2{
    text-transform: uppercase;
    color: #E1EBE1;
  }

  .center-box{
    padding-top: 25px;
}

/*Køb og Leasing styling slutter*/

/*Om os stylingen begynder her*/
/*Grid container*/
.grid-container-omos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "article article picture picture"
    "timeline timeline timeline timeline"
    "footer footer footer footer"
    ;
    }

    /*Grid area*/
    .billedeafbil {
    grid-area: main;
    background-color: #ECF0EB;
    }
    
/*Styling af billedet af el-bilen*/
    .billedeafelbil {
    height: 100%;
    width: 100%; 
    }

/*Grid area*/
    .voreskoncept {
    grid-area: aside;
    background-color: #ECF0EB;
    }
  

/*Titel til vores koncept*/
  .titeltilalt {
  color: #103D1D;
  font-size: 32px;
  text-align: center;
  margin-top: 15%;
  text-decoration: underline;
  }


/*Lille tekst i højre side til vores koncept*/
    .teksttilkoncept {
    color: #103D1D;
    font-size: 20px;
    text-align: center;
    margin-top: 5%;
    margin-left: 20px;
    margin-right: 20px;
    }


/*Grid area*/
    .ejernebag {
    background-color: #ECF0EB;
    grid-area: article;
    }
  
/*Lille tekst i venstre side til ejerne bag*/ 
  .teksttilejernebag {
  color: #103D1D;
  font-size: 20px;
  text-align: center;
  margin-top: 5%;
  margin-left: 20px;
  margin-right: 20px;
    }

/*Grid area*/
    .billedeafejerne{
    background: #ECF0EB;
    grid-area: picture;
    }
  
/*Styling af billede af ejerne*/
  .ejereafbillede {
  width: 100%;
  height: 100%;
  }


/*Grid area*/
    .tidslinjen {
    background-color: #ECF0EB;
    grid-area: timeline;
    }
  
/*Styling af billedet med tidslinjen*/
    .tidslinjebillede{
    max-width: 1420px;
    max-height: 700px;
    }

/*Om os stylingen slutter her*/


/*Her begynder stylingen af*/
.information {
    background-color: #ECF0EB; 
    color: #103d1d;
    padding: 45px;
    padding-top: 5px;
  }
  
  .saturday {
    padding-left: 263px;
    padding-bottom: -10px;
    margin: 1px 0px;
    margin-top: -19px;
  }
  
  .sunday {
    padding: 1px 371px;
    margin: 1px 0px;
    margin-top: -19px;
  }
  .aabningstider {
  margin-bottom: 1px;
  }
  .map{
    width: 1903px;
    height: 700px;
}
/*Her slutter stylingen på kontakt*/